<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>Your Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Kumar+One&display=swap');           
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Sankofa+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans+JP:wght@100..900&family=Sankofa+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Heebo:wght@100..900&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Sans+JP:wght@100..900&family=Sankofa+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Heebo:wght@100..900&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Matemasie&family=Noto+Sans+JP:wght@100..900&family=Sankofa+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Heebo:wght@100..900&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Matemasie&family=Noto+Sans+JP:wght@100..900&family=Permanent+Marker&family=Sankofa+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Grey+Qo&family=Heebo:wght@100..900&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Matemasie&family=Noto+Sans+JP:wght@100..900&family=Permanent+Marker&family=Sankofa+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Grey+Qo&family=Heebo:wght@100..900&family=Matemasie&family=Noto+Sans+JP:wght@100..900&family=Sankofa+Display&display=swap');

    .container {
        margin-top: auto;
    }
        /* navbar */

        .navbar {
            font-family: "Matemasie", sans-serif;
            background-image: linear-gradient(to right, #080e3e, #22206b);
            border-bottom: 2px solid #ffffff;
        }
        .navbar-brand {
            font-weight: bold;
            background-image: linear-gradient(to right, red, blue);
            background-clip: text;
            color: transparent;
            font-size: 1.5rem;
        }
        .navbar-brand:hover {
            font-weight: bold;
            background-image: linear-gradient(126deg, red, blue, white );
            background-clip: text;
            color: transparent;
            font-size: 1.5rem;
        }
        .nav-item .nav-link {
            background-image: linear-gradient(to top, white, rgb(151, 151, 151));
            background-clip: text; 
            color: transparent;
        }
        .nav-item .nav-link:hover {
            background-image: linear-gradient(25deg, white, blue);
            background-clip: text;
            color: transparent;
        }
        .nav-item .nav-link.active {
            background-image: linear-gradient(to bottom, white, blue);
            background-clip: text;
            color: transparent;
            background-color: transparent;
            border-bottom: 2px solid #F8EDE3;
        }
        nav {
            margin: 0, 25px !important;
        }
        /* navbar end */

        body::-webkit-scrollbar {
            display: none;
        }
        h1 {
            font-family: "Istok Web", sans-serif;
            font-weight: bold;
            font-size: 50%vh;
            margin: 10%px, 0;
        }
        body {
            resize: both;
            background-image: linear-gradient(to right, #080e3e, #22206b);
            overflow-x: hidden;
        }
        .hero {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            background-color: #EEEEEE;
            border-radius: 15px;
        }
        .hero img {
            max-width: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        /* Parallax */

        .parallax {
            background-image: url('assets/wallpaper1.jpg');
            background-attachment: fixed;
            background-position: center; 
            background-repeat: no-repeat;
            background-size: cover; 
            height: 100vh;
            width: 100%;
        }
        .text-parrallax {
            font-size: 50px;
        }
        .text-parrallax h1 {
            font-family: "Matemasie", sans-serif;
            background-image: linear-gradient(to right, red, blue);
            background-clip: text;
            color: transparent;
        }
        .RTshop {
            font-family: "Kumar One", serif;
            font-weight: 400;
            font-style: normal;
            color: #000;
        }
        .RTshop:hover {
            color: #FfFFFF;
            border: 4px solid #00000035;
            background-color: rgba(128, 0, 128, 0.241);
            border-radius: 15px;
        }
        .s {
            font-size: 30px;
            font-family: "Baskervville SC", serif;
            font-weight: 400px;
            font-style: normal;
        }

        /* parallax end */

        /* Caraousel */

        .carousel {
            padding: 15px 80px 0;
        }
        .carousel-item img {
            width: 100px;
            height: 500px;
            border-radius: 60px;
            border: 2px solid #f8f9fa;
        }

        /* Caraousel end*/

        /* about */
        .about {
            border-radius: 10px;
            background-color: #EEEEEE;
            padding: 2vh;
        }
        .content {
            position: relative;
            z-index: 2;
            padding: 20px;
        }
        .hero-text {
            font-family: "Baskervville SC", serif;
            font-weight: 400px;
            font-style: normal;
        }

        /* About end */

        /* produk */

        .card-img-top {
            height: 250px;
            width: 50%;
            border-radius: 15px;
            padding-top: 10px;
        }
        .produk {
            background-color: #EEEEEE;
            border-radius: 15px;
        }
        .isip {
            padding: 15px;
        }
        .produk .row {
            font-family: "Baskervville SC", serif;
            font-weight: 400px;
            font-style: normal;
        }
        .isip h1 {
            font-family: "Istok Web", sans-serif;
            font-weight: bold;
            font-size: 50%vh;
            margin: 10%px, 0;
        }

        /* produk end*/

        /* Galery end */

        /* testimoni */

        .testimoni-card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 5px
        }
        .testimoni-card img {
            height: 100px;
            width: 100px;
            border-radius: 15%;
        }
        .testimoni-card h5 {
            margin-bottom: 20px;
        }
        .testi {
            background-color: #EEEEEE;
        }
        .testi .row {
            font-family: "Baskervville SC", serif;
            font-weight: 400px;
            font-style: normal;
        }

        /* testimoni end */

        /* FAQ */

        .FAQ {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10vh;
            border-radius: 15px;
            background-color: #EEEEEE;
        }
        .fotoFAQ
        {
            border-radius: 50px;
        }
        iframe {
            height: 650px;
        }
        .accordion img {
            border-radius: 100%;
        }
        .accordion-item {
            font-family: "Baskervville SC", serif;
            font-weight: 400px;
            font-style: normal;
        }
        #pertanyaan .judul {
            font-family: "Matemasie", sans-serif;
        }

        /* FAQ end */

        /* form */

        .content-section
        {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form
        {
            background-color: #f8f9fa;
        }
        .form-container {
            padding: 20px;
        }
        iframe
        {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        /* form end */

        /* footer */

        .footerdiv {
            background-image: linear-gradient(to right, #080e3e, #22206b);
            border-top: 2px solid white;
            color: white;
        }
        .footerdiv a {
            text-decoration: none;
        }
        .btnacc {
            background-color: #eeeeee;
            color:#000;
        }
        .btnacc:hover{
            background-image: linear-gradient(to bottom, yellow, rgb(255, 255, 255));
            color: lightcyan;
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: bold;
            font-style: normal;
            border:2px solid #F0FFFF;
        }

        /* footer end */

        @media (max-width: 425px) {
            body::-webkit-scrollbar {
                display:flex;
            }
            body {
                justify-content: center;
                align-items: center;
            }
            .hero {
                flex-direction: column;
                background-repeat: round
            }
            .hero-text {
                font-weight: 600px;
            }

            /* Carousel */

            .carousel {
                padding: 0;
                left: 0;
                width: 100%;
            }
            .carousel-item img {
                width: 100px;
                height: 500px;
                border-radius: 60px;
                border: 2px solid #f8f9fa;
            }
            .carousel-indicators {
                bottom: 10px;
            }

            /* Parallax */

            #hiddenSection {
                display: block;
            }
            .showButton {
                display: none;
            }
            .pRTshop {
                display: none;
            }
            .s {
                font-size: 25px;
                margin: 80;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            /* navbar */

            .navbar {
                background-image: linear-gradient(to right, #080e3ea8, #23206ba1);
            }
            .nav-item {
                text-align: center;
                justify-content: center;
                align-items: center;
                margin: 0 !important;
            }
            .navbar-brand {
                text-align: center;
                justify-content: center;
                align-items: center;
                margin: 0, 500px;
            }
            .navbar-toggler {
                background-color: #eeeeee93;
            }
            .btn {
                margin-right: 50px;
            }

            /* about */

            .ibout {
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            .penjelasan {
                font-weight: bold;
            }

            /* produk */

            .step {
                margin-right: 45px;
            }
            .step .overlay {
                opacity: 0 !important;
            }
            .btn-phone {
                display: block;
                width: 100%;
                margin-top: 10px;
            }
            .button-container {
                display: none;
            }
            .step:hover .card-text {
                opacity: 1;
            }   
            .h1produk {
                text-align: center;
                justify-content: center;
                align-items: center;
            }

            /* galery */

            .gallery img {
                width: 100%;
                margin-top: 25px;
            }

            /* FAQ */

            .FAQ {
                margin: 25px 0;
            }
            .accordion h1 {
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 0 25px;
            }
            .accordion img {
                border-radius: 50%;
            }

            /* footer */

            .maps {
                width: 85%;
                height: 180px;
                margin-left: 25px;
                margin-right: 50px;
            }
        }
        @media (min-width: 2560px) {

            body{
                font-size: 150px;
                margin: auto;
                font-size: 1.5rem;
                line-height: 2rem;
            }
            body .carousel-item{
                margin: 0, 50px;
            }

            /* Caraousel */

            .carousel-item img {
                width: 300px;
                height: 1900px;
                border-radius: 60px;
                border: 2px solid #f8f9fa;
            }
            .carousel-control-prev-icon,
            .carousel-control-next-icon {
                background-color: #000;
                border-radius: 50%;
            }

            /* Caraousel end*/

            .about {
                line-height: 1;
            }
            div .hero{
                font-size: 100%;
                margin:  0 100px;
            }
            .hero
            {
                font-size: 40px !important;
                margin: 0 50px;
            }
            .hero img
            {   
                width: 80%;
                height: 25%;
            }
            .container h1 
            {
                font-size: 100px;
                margin: 15px 0;
            }
            .about
            {
                background-color: #EEEEEE;
            }
            .isi
            {
                background-color: #EEEEEE;
            }

            /* produk */

            .card img {
                height: 600px;
            }
            .card-text {
                font-size: 35px;
                font-weight: 400px;
            }
            .card-title {
                font-weight: 400;
                font-size: 50px;
                line-height: 1;
            }
            .modal-body {
                font-size: 35px;
                font-weight: 400px;
                line-height: 1;
            }
            .modal-title {
                font-size: 40px;
            }
            .bawah button {
                margin: 1.5rem;
                font-size: 1.2rem;
            }

            /* navbar */

            .navbar .container {
                max-width: 100% !important;
                width: 90% !important;
            }
            .navbar .navbar-brand {
                font-size: 40px !important;
            }
            .navbar .nav-link {
                font-size: 35px !important;
                margin: 18px !important;
            }
            .container
            {
                max-width: 90% !important;
            }
            #about img
            {
                width: 800px;
                height: 800px;
            }
            .gallery img 
            {
                width: 25%;
                height: auto;
            }
            .isi h5 {
                font-size: 45px;
            }

            /* testimoni */

            .testi img
            {
                width: 400px;
                height: 400px;
                margin-bottom: 15px;
            }
            .testi h5 
            {
                font-size: 45px;
                line-height: 20px;
                margin: 15px 0;
            }
            .testi h6
            {
                font-size: 35px;
                line-height: 15px;
                margin: 25px 0;
            }
            .testimoni-card p{
                font-weight: 400;
                line-height: 1;
            }
            .judultesti {
                font-size: 80px;
            }

            /* FAQ */

            #pertanyaan {
                font-size: 50px;
                line-height: 50px;
            }
            #pertanyaan h2
            {
                font-size: 50px;
            }
            #pertanyaan button
            {
                height: 80px;
                font-size: 1.5rem;
            }
            .accordion-header
            {
                font-size: 50px;        
            }
            .accordion-header .accordion-button {
                font-size: 150px;
            }
            #pertanyaan img {
                width: 500px;
                height: 500px;
            }
            .justify-content-between .accordion
            {
                height: 500px;
            }

            /* form */

            .form label
            {
                font-size: 30px;
                line-height: 25px;
            }
            .form button {
                font-size: 50px;
                line-height: 25px;
                border: 2px solid #000;
            }
            .form iframe
            {
                width: 80%;
                height: 1000px;
            }
            .footerdiv
            {
                font-size: 2rem;
                line-height: 50px;
            }
            input
            {
                height: 80px;
                font-size: 2rem;
                line-height: 50px;
            }
            .footerdiv {
                font-size: 25px;
                line-height: 1.5;
                font-weight: bold;
            }
            .input-groub {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>

<div data-bs-spy="scroll" data-bs-target="#navbar-example" data-bs-offset="10" class="scrollspy-example" tabindex="0">
    
    <!-- Parallax -->

    <div class="accordion parallax d-flex justify-content-center align-items-center" id="umkm"> 
        <div class="text-parrallax justify-content-center align-items-center text-center">
            <h1>Mustika Hijab</h1>
            <p class="fw-bold s">Sedia berbagai mahkota untuk sang ratu</p>
            <p class="fw-bold pRTshop"><a href="#product" class="RTshop text-decoration-none">Ready to shoping</a></p>
        </div>
    </div>

    <!-- Navbar -->
    <nav id="navbar-example" class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Mustika Hijab</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#product">Produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="home" class="content-section">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators mb-1">
                <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/hijab(2).jpg" class="d-block w-100" style="width: 12rem;" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/hijab(3).jpg" class="d-block w-100" style="width: 12rem;" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/hijab(1).jpg" class="d-block w-100" style="width: 12rem;" alt="...">
                </div>
            </div>
        </div>
    </div>

    <!-- About -->
    <div class="container mt-4 about content-section mb-4 isi" id="about">
        <div class="hero mt-4">
            <section class="hero-section container">
                <div class="row">
                    <div class="col-md-3 ibout">
                        <div class="hero-text">
                            I REALLY<br>
                            LOVE TO<br>
                            TALK WITH<br>
                            PEOPLE
                        </div>
                        <div class="hero-text hero-signature">
                            <p><strong>Mustika Hijab</strong></p>
                        </div>
                    </div>
                    <div class="col-md-9 hero-image text-center" data-aos="zoom-in">
                        <img src="assets/logo1.jpg" class="object-fit-cover" alt="Hero Image" height="300" width="300"> 
                    </div>
                </div>
            </section>
            
            <section class="content-section container mt-4 penjelasan">
                <div class="row">
                    <div class="hero-text col-md-7">
                        <p>Mustika Hijab, UMKM yang berbasis di Ngaliyan, Semarang, hadir dengan koleksi hijab dan gamis yang elegan dan berkualitas. Kami berkomitmen untuk menghadirkan pilihan busana muslimah yang tidak hanya cantik, tetapi juga nyaman dipakai sehari-hari.</p>
                        <p>Dengan berbagai pilihan warna dan desain yang modis, Mustika Hijab siap menjadi sahabat setia para muslimah dalam mengekspresikan kecantikan dan kesucian dalam balutan hijab dan gamis. Kunjungi kami dan temukan gaya yang sesuai dengan kepribadian Anda!</p>
                    </div>
                    <div class="hero-text col-md-5">
                        <div class="testimonial-quote">
                            “Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. consectetur adipiscing elit, sed do eiusmod tempor”
                        </div>
                        <div class="testimonial-author">
                            Testimonial by Cynthia Summer
                        </div>
                    </div>
                </div>
            
                <div class="row mt-4">
                    <div class="col-md-12">
                        <div class="hero-text social-links">
                            <p>Follow Us</p>
                            <a href="https://www.instagram.com/mustikahijab.21" style="text-decoration: none;">Instagram</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- product -->
    <div class="container produk">
        <div class="row isip">
            <h1 class="justify-content-center align-items-center text-center">Produk</h1>
            <div class="col-md-4">
                <div class="card justify-content-center align-items-center text-center" data-bs-toggle="modal" data-bs-target="#productModal1">
                    <img src="assets/hijab.jpg" class="card-img-top img-fluid" alt="Produk 1">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Produk 1</h5>
                        <p class="card-text">Pashmina Kaos</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card justify-content-center align-items-center text-center" data-bs-toggle="modal" data-bs-target="#productModal2">
                    <img src="assets/hijab(1).jpg" class="card-img-top" alt="Produk 2">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Produk 2</h5>
                        <p class="card-text">Pashmina bahan crinkle</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card justify-content-center align-items-center text-center" data-bs-toggle="modal" data-bs-target="#productModal3">
                    <img src="assets/hijab(2).jpg" class="card-img-top" alt="Produk 3">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Produk 3</h5>
                        <p class="card-text">Hijab segi empat motif</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="productModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Detail Produk 1</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>pashmina yang cocok banget dipakai untuk aktivitasmu sehari-hari adalah pashmina kaos. Bahannya juga nyaman dan menyerap keringat!</p><br>
                    <p>harga: Rp 15.000,00</p>
                </div>
            <div class="modal.footer bawah">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Add to cart</button>
            </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="productModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Detail Produk 2</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Buat yang outfit lebarannya warna putih atau yang polosan aja, bisa memilih hijab bermotif yang senada. Hijab bermotif dijamin bikin tampilan kita enggak monoton dan makin modis!</p><br>
                    <p>harga: Rp 15.000,00</p>
                </div>
            <div class="modal.footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Add to cart</button>
            </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="productModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Detail Produk 3</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Item fashion muslim dengan bahan crinkle juga lagi digemari belakangan ini. Termasuk hijab, nih! Hijab bahan crinkle bisa kita pakai buat lebaran. Tinggal disesuaikan aja warnanya dengan outfit yang pengin dikenakan, ya!</p><br>
                    <p>harga: Rp 15.000,00</p>
                </div>
            <div class="modal.footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Add to cart</button>
            </div>
            </div>
        </div>
    </div>

    <!-- Testismoni -->

    <div class="container mt-4 testi isi" style="border-radius: 15px; background-color: EEEEEE;">
        <h1 class="judultesti text-center mb-4">Testimoni Pelanggan</h1>
        <div class="hero">
            <div class="row justify-content-center">
                <div class="col-md-4" data-aos="fade-up-right" data-aos-duration="1500">
                    <div class="testimoni-card text-center">
                        <img src="assets/HibinoKafka.jpg" alt="Customer 1" class="img-fluid mb-3">
                        <h5 class="fw-bold">Hibino Kafka</h5>
                        <h6 style="border-bottom:2px solid #000;">pelanggan pertama</h6>
                        <p class="mt-1 fw-bold">Produk yang sangat bagus! Saya sangat puas dengan kualitas hijab yang saya
                            beli. Pengirimannya juga cepat. Pacar saya suka banget, sampai ia pakai buat mengalahkan
                            kaiju. </p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in" data-aos-duration="1500">
                    <div class="testimoni-card text-center">
                        <img src="assets/Sopo.jpg" alt="Customer 2" class="img-fluid mb-3">
                        <h5 class="fw-bold">Sopo</h5>
                        <h6 style="border-bottom:2px solid #000;">Pedagang</h6>
                        <p class="mt-1 fw-bold">Pelayanan yang sangat ramah dan profesional. Hijabnya sangat nyaman dipakai
                            dan memiliki desain yang cantik. Dek Li Mei suka, katanya "Nyaman banget bang Sopo,
                            makasih ya" gitu bilangnya bos, terbaik deh kalo buat hadiah</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up-left" data-aos-duration="1500">
                    <div class="testimoni-card text-center">
                        <img src="assets/yilongma.jpg" alt="Customer 3" class="img-fluid mb-3">
                        <h5 class="fw-bold">Yi Long Ma</h5>
                        <h6 style="border-bottom:2px solid #000;">Pengusaha</h6>
                        <p class="mt-1 fw-bold">Saya sangat merekomendasikan Mustika Hijab! Harganya terjangkau dan
                            kualitasnya luar biasa, alhamdulillah istri saya suka. Saya disuruh buat kayak gini sama
                            istri saya, daripada buat starlink</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FAQ Section -->

    <section id="pertanyaan" class="container FAQ mt-4 py-3 py-md-5 isi">
        <div class="container">
            <div class="row">
                <div class="judul col-12 text-center mb-4">
                    <h1>Pertanyaan Umum</h1>
                </div>
            </div>
            <div class="row justify-content-between">
                <!-- Bagian kiri: FAQ -->
                <div class="col-md-6 my-auto">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item" data-aos="zoom-out-right">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="background-color: #EEEEEE;">
                                    #1 Dimanakah lokasi Mustika Hijab ini berjualan?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body fw-bold" style="background-color: #F8EDE3;">
                                    <p><strong>Dimanakah lokasi Mustika Hijab ini berjualan?</strong> Untuk berjualan secara
                                        offlinenya saya berjualan di Jl. Kalipancur, Ngaliyan, Semarang City, Jawa Tengah
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="zoom-out-right">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="background-color: #EEEEEE;">
                                    #2 Untuk pembayarannya apakah hanya bisa dengan uang elektronik?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body fw-bold" style="background-color: #F8EDE3;">
                                    <p><strong>Untuk pembayarannya apakah hanya bisa dengan uang elektronik?</strong> Tentu
                                        tidak, Kami bisa melalui cash juga ataupun COD.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="zoom-out-right">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="background-color: #EEEEEE;">
                                    #3 Apakah Gamisnya bisa disesuaikan dengan customer?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body fw-bold" style="background-color: #F8EDE3;">
                                    <p><strong>Apakah Gamisnya bisa disesuaikan dengan customer?</strong> Untuk saat ini, Gamis
                                        ini tersedia dalam ukuran dan warna standar yang telah kami sediakan. Saat ini, kami
                                        belum menyediakan opsi penyesuaian khusus, tetapi kami berharap Anda menemukan sesuatu
                                        yang sesuai dengan kebutuhan Anda dari pilihan yang ada.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item" data-aos="zoom-out-right">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="background-color: #EEEEEE;">
                                    #4 Apakah produknya bisa diantar?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body fw-bold" style="background-color: #F8EDE3;">
                                    <p><strong>Apakah produknya bisa diantar?</strong> Tentu bisa, kami bisa mengantar produk yang anda pesan menuju tempat yang diminta.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Bagian kanan: Gambar -->
                <div class="col-md-5 d-flex align-items-center text-center fotoFAQ" data-aos="zoom-in">
                    <div class="text-center">
                        <img src="assets/logo1.jpg" class="img-fluid" style="border-radius: 15px;">
                    </div>
                </div>
            </div>
        </div>
    </section>        

    <!-- Form Section -->

    <div class="container mt-4 content-section form isi" id="contact">
        <div class="form-container">
            <div class="row">
                <section class="py-3 py-md-5 border">
                    <div class="container">
                        <div class="row gy-3 gy-md-4 gy-lg-0 align-items-xl-center">
                            <div class="col-12 col-lg-6 map">
                                <iframe class="maps justify-content-center text-center align-items-center"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d295.27146585776615!2d110.3755319802568!3d-7.014519399261126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e708afe8b8b6843%3A0x9f502e0795e12feb!2sJl.%20Candi%20Penataran%2C%20Kalipancur%2C%20Kec.%20Ngaliyan%2C%20Kota%20Semarang%2C%20Jawa%20Tengah%2050183!5e0!3m2!1sen!2sid!4v1721628964196!5m2!1sen!2sid"
                                    width="100%" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="col-lg-6">
                                <div class="row justify-content-xl-center">
                                    <div class="col-12 col-xl-11">
                                        <div class="bg-white border rounded shadow-sm overflow-hidden">
                                            <form action="#!">
                                                <div class="row gy-4 gy-xl-5 p-4 p-xl-5">
                                                    <h1>Pertanyaan anda</h1>
                                                    <h6>Jika ada hal yang ingin ditanyakan silahkan isi form dibawah berikut</h6>
                                                    <div class="col-12">
                                                        <label for="fullname" class="form-label fw-bold">Full Name 
                                                            <span class="text-danger">*</span>
                                                        </label>
                                                        <input type="text" class="form-control" id="fullname"
                                                            name="fullname" required>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <label for="email" class="form-label fw-bold">Email <span
                                                                class="text-danger">*</span></label>
                                                        <div class="input-group">
                                                            <span class="input-group-text">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                                    height="16" fill="currentColor"
                                                                    class="bi bi-envelope" viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                                                                </svg>
                                                            </span>
                                                            <input type="email" class="form-control" id="email"
                                                                name="email" required>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6">
                                                        <label for="phone" class="form-label fw-bold">Phone Number</label>
                                                        <div class="input-group">
                                                            <span class="input-group-text">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                                    height="16" fill="currentColor"
                                                                    class="bi bi-telephone" viewBox="0 0 16 16">
                                                                    <path
                                                                        d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                                                </svg>
                                                            </span>
                                                            <input type="tel" class="form-control" id="phone"
                                                                name="phone">
                                                        </div>
                                                    </div>
                                                    <div class="col-12">
                                                        <label for="subject" class="form-label fw-bold">Subject <span
                                                                class="text-danger">*</span></label>
                                                        <input type="text" class="form-control" id="subject"
                                                            name="subject" required>
                                                    </div>
                                                    <div class="col-12">
                                                        <label for="message" class="form-label fw-bold">Message <span
                                                                class="text-danger">*</span></label>
                                                        <textarea class="form-control" id="message" name="message"
                                                            rows="3" required style="height: 80px;"></textarea>
                                                    </div>
                                                    <div class="col-12">
                                                        <div class="d-grid">
                                                            <button class="btn " type="submit">Send
                                                                Message</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- footer -->

<div class="mt-4 footerdiv" data-aos="fade-up">
    <div class="container mt-4">
        <footer class="footer">
            <div class="container">
                <div class="isifooter row justify-content-center">
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">QuickStart</h5>
                        <p>
                            Kalipancur, Ngaliyan, Semarang City,<br>
                            Central Java 50183<br>
                            <a href="" style="text-decoration: none; color: #ffffff"><strong>Phone:</strong>
                                +6288215670560<br></a>
                        </p>
                        <div class="social-links">
                            <a href="#"><i class="bi bi-twitter"></i></a>
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/mustikahijab.21" target="_blank"><i
                                    class="bi bi-instagram"></i></a>
                            <a href="#"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0" style="color: #ffffff;">
                        <h5 class="text-uppercase">Useful Links</h5>
                        <ul class="list-unstyled">
                            <li style="text-decoration: none;"><a href="#home" style="color: #ffffff;">Home</a></li>
                            <li style="text-decoration: none;"><a href="#about" style="color: #ffffff;">About us</a></li>
                            <li style="text-decoration: none;"><a href="#menu" style="color: #ffffff;">Menu</a></li>
                            <li style="text-decoration: none;"><a href="#pertanyaan" style="color: #ffffff;">Pertanyaan</a></li>
                            <li style="text-decoration: none;"><a href="#kritik" style="color: #ffffff;">Kesan&Pesan</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Our Newsletter</h5>
                        <p>Subscribe to our newsletter and receive the latest news about our products and services!
                        </p>
                        <form action="" method="post">
                            <div class="input-group mb-3">
                                <input type="email" class="form-control" placeholder="Email Address">
                                <button class="btn btnacc" type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

    <!-- JavaScript -->

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>

        // AOS 

        AOS.init({ once: true });

        // Galery
        document.addEventListener('DOMContentLoaded', () => {
            const imageModal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');

            imageModal.addEventListener('show.bs.modal', function (event) {
                const button = event.relatedTarget; // Button that triggered the modal
                const imgSrc = button.getAttribute('data-bs-img'); // Extract the image source from data-bs-img
                modalImage.setAttribute('src', imgSrc); // Set the image source in the modal
            });
        });
    </script>
</body>

</html>