<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade In Multiple Elements on Scroll</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            height: 4000px; /* Membuat halaman cukup panjang untuk scroll */
        }
        .fade-in-element {
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            height: 100px;
            margin-top: 2000px;
        }

        .fade-in-element2 {
            background-color: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
            height: 100px;
            /* margin-top: 2000px; */
        }
    </style>
</head>
<body>
    <div class="fade-in-element" data-aos="fade" data-aos-duration="1500">manuk</div>
    <div class="fade-in-element2" data-aos="fade" data-aos-duration="2000">manuk</div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({once : true});
    </script>
</body>
</html>
