<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Hidden Section</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
        body {
            resize: both;
            background-image: linear-gradient(to right, #080e3e, #22206b);
            overflow-x: hidden;
            font-family: "Roboto Slab", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        body::-webkit-scrollbar{
            display: none;
        }

        .showButton {
            text-align: center;
            justify-content: center;
            align-items: center;
            top:50%;
        }

        .showButton:hover {
            background-image: linear-gradient(to right, red, yellow);
            background-clip: text;
            color: transparent;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            background-color: #EEEEEE;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .hero img {
            max-width: 100%;
            border-radius: 10px;
        }

        /* parallax */

        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;
            width: 100%;
            background-image: url('assets/wallpaper');
        }
        #hiddenSection {
            display: none; /* Awalnya disembunyikan */
        }

        .btn {
            color: #EEEEEE;
            border-radius: 25px;
        }

        .btn:hover {
            border-radius: 25px;
            background-image: linear-gradient(to left, #080e3e, #22206b);
            background-clip: text;
            color: transparent;
        }


        /* navbar */

        .navbar {
            background-image: linear-gradient(to right, #080e3e, #22206b);
            border-bottom: 2px solid black;
        }
        .navbar .navbar-brand {
            background-image: linear-gradient(to left, red, blue);
            background-clip: text;
            color: transparent;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
        }

        .social-links a {
            color: white;
        }

        .nav-link.active {
            border-bottom: 2px solid white;
        }

        .nav-pills .nav-link.active {
            background-color: transparent;
        }

        /* about */

        .about {
            margin: auto;
        }

        .blur-background {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            border: 2px solid #f8f9fa;
            border-radius: 15px;
        }
        .blur-overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: url('assets/m3');
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
            filter: blur(10px);
        }
        .content {
            position: relative;
            z-index: 2;
            padding: 20px;
        }

        /* produk */

        .step {
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
            text-align: center;
        }
        .step img {
            width: 100%;
            height: auto;
        }
        .step .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .step:hover .overlay {
            opacity: 1;
            border-radius: 15px;
        }
        .step .overlay .text {
            color: white;
            font-size: 20px;
        }
        .btn-phone {
            display: none;
        }

        /* galery */

        .galery img {
            max-width: 40%;
            height: auto;
            border-radius: 50px;
        }
        .wrapper::-webkit-scrollbar {
            display: none;
        }

        /* testimoni */

        .testimoni-card {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin: 5px
        }

        .testimoni-card img {
            height:100px;
            width: 100px;
            border-radius: 15%;
        }

    </style>
</head>
<body data-spy="scroll" data-target="navbar" data-offset="70">

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand">Mustika Hijab</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active text-light" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#product">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="parallax d-flex justify-content-center align-items-center" style="top:0;left: 0;right: 0;">
        <div class="container showButton">
            <button class="btn btn-lg" id="showButton"><b>Show Section</b></button>
        </div>
    </div>


    <div class="container mt-5" id="hiddenSection">

        <!-- About -->

        <div class="container mt-4 about" data-aos="fade-up" id ="about">
            <div class="blur-background">
                <div class="blur-overlay"></div>
                <div class="content">
                    <h1>Hello, Girl!</h1>
                    <p class="lead fst-italic fw-bold">Mustika Hijab adalah tempat beli Hijab terpercaya di daerah Ngaliyan Semarang,
                        Kecamatan Ngaliyan, Kelurahan Kalipancur. Perusahaan ini didirikan seorang diri, cara ia berjualan
                        bisa melalui online dan secara langsung</p>
                    <hr class="my-4">
                    <p class="fst-italic fw-bold">Untuk online hanya melayani melalui Instagram <i class="bi bi-instagram"></i>, untuk Instagramnya
                        sendiri bernama <a href="https://www.instagram.com/mustikahijab.21">@mustikahijab.21</a></p>
                    <h1>Discover the beauty around the world</h1>
                    <p>Lets make people see your beauty with your hijab's and gamis's. And make your boyfriend more
                        loving you as his wife</p>
                </div>
            </div>
        </div>

        <!-- Produk -->

        <div class="container fade-in rounded-5 mt-4" data-aos="fade-up"> 
            <div class="hero steps row mt-4 f-1" style="border-radius: 10px;" id="product" data-aos="fade-up">
                <h1 class="text-center justify-content-center text-align-center">Produk</h1>
                <div class="col-md-4 step" data-aos="fade-up">
                    <img src="assets/m6" alt="Img 1">
                    <div class="overlay">
                        <div class="text">
                            <p>harga: Rp 25.000,00<br>Yang tersedia hanya ukuran<br>apa hayo</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Blue Baby Gamis</h5>
                        <p class="card-text">With this color, it will make your more aggressive and gorgeous</p>
                        <button class="btn btn-phone btn-primary">Lihat</button>
                    </div>
                </div>
                <div class="col-md-4 step" data-aos="fade-up">
                    <img src="assets/m5" alt="Img 2">
                    <div class="overlay">
                        <div class="text"><p>harga: Rp 25.000,00<br>Yang tersedia hanya ukuran<br>apa hayo</p></div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Misty Blue Gamis</h5>
                        <p class="card-text">With this color, it will make your more aggressive and gorgeous</p>
                        <button class="btn btn-phone btn-primary">Lihat</button>
                    </div>
                </div>
                <div class="col-md-4 step" data-aos="fade-up">
                    <img src="assets/m4" alt="Img 3">
                    <div class="overlay">
                        <div class="text"><p>harga: Rp 25.000,00<br>Yang tersedia hanya ukuran<br>apa hayo</p></div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Navy Gamis</h5>
                        <p class="card-text">With this color, it will make your more aggressive and gorgeous</p>
                        <button class="btn btn-phone btn-primary">Lihat</button>
                    </div>
                </div>
                <div class="col-md-4 step" data-aos="fade-up">
                    <img src="assets/m3" alt="Img 4">
                    <div class="overlay">
                        <div class="text"><p>harga: Rp 25.000,00<br>Yang tersedia hanya ukuran<br>apa hayo</p></div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Blue Baby Gamis</h5>
                        <p class="card-text">With this color, it will make your more aggressive and gorgeous</p>
                        <button class="btn btn-phone btn-primary">Lihat</button>
                    </div>
                </div>
                <div class="col-md-4 step" data-aos="fade-up">
                    <img src="assets/m2" alt="Img 5">
                    <div class="overlay">
                        <div class="text"><p>harga: Rp 25.000,00<br>Yang tersedia hanya ukuran<br>apa hayo</p></div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Misty Blue Gamis</h5>
                        <p class="card-text">With this color, it will make your more aggressive and gorgeous</p>
                        <button class="btn btn-phone btn-primary">Lihat</button>
                    </div>
                </div>
                <div class="col-md-4 step" data-aos="fade-up">
                    <img src="assets/m1" alt="Img 6">
                    <div class="overlay">
                        <div class="text"><p>harga: Rp 25.000,00<br>Yang tersedia hanya ukuran<br>apa hayo</p></div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Navy Gamis</h5>
                        <p class="card-text">With this color, it will make your more aggressive and gorgeous</p>
                        <button class="btn btn-phone btn-primary">Lihat</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Galery -->

        <div class="container fade-in rounded-5 mt-4" data-aos="fade-up"> 
            <div class="hero steps row mt-4 f-1" style="border-radius: 10px;" id="" data-aos="fade-up">
                <h1 class="align-items-center justify-content-center text-center">Galery</h1>
                <div class="wrapper">
                    <div class="galery">
                        <img src="assets/mg1" alt="model 1">
                    </div>
                    <div class="galery">
                        <img src="assets/mg2" alt="model 2">
                    </div>
                    <div class="galery">
                        <img src="assets/mg3" alt="model 3">
                    </div>
                </div>
            </div>
        </div>

        <!-- Testismoni -->

        <div class="container hero mt-4 fade-in" style="border-radius: 15px; background-color: EEEEEE;" data-aos="fade-up">
            <h2 class="text-center mb-4">Testimoni Pelanggan</h2>
            <div class="row justify-content-center">
                <div class="col-md-4" data-aos="fade-up">
                    <div class="testimoni-card text-center">
                        <img src="assets/HibinoKafka" alt="Customer 1" class="img-fluid mb-3">
                        <h5>Hibino Kafka</h5>
                        <h6 style="border-bottom:2px solid #000;">pelanggan pertama</h6>
                        <p class="mt-1">Produk yang sangat bagus! Saya sangat puas dengan kualitas hijab yang saya beli. Pengirimannya juga cepat. Pacar saya suka banget, sampai ia pakai buat mengalahkan kaiju.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                    <div class="testimoni-card text-center">
                        <img src="assets/Sopo" alt="Customer 2" class="img-fluid mb-3">
                        <h5>Sopo</h5>
                        <h6 style="border-bottom:2px solid #000;">Pedagang</h6>
                        <p class="mt-1">Pelayanan yang sangat ramah dan profesional. Hijabnya sangat nyaman dipakai dan memiliki desain yang cantik. Dek Li Mei suka, katanya "Nyaman banget bang Sopo, makasih ya" gitu bilangnya bos, terbaik deh kalo buat hadiah</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                    <div class="testimoni-card text-center">
                        <img src="assets/ElonMusk" alt="Customer 3" class="img-fluid mb-3">
                        <h5>Elon Musk</h5>
                        <h6 style="border-bottom:2px solid #000;">Pengusaha</h6>
                        <p class="mt-1">Saya sangat merekomendasikan Mustika Hijab! Harganya terjangkau dan kualitasnya luar biasa, alhamdulillah istri saya suka. Saya disuruh buat kayak gini sama istri saya, daripada buat starlink</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- FAQ -->

        <div class="hero container FAQ mt-4" data-aos="fade-up" style="display: flex; justify-content: center; align-items: center;">
            <div class="col-md-7">
                <div class="accordion" id="accordionExample1">
                    <h1>Question</h1>
                    <p>Semoga dengan ini bisa membantu menjawab pertanyaan anda</p>
                    <div class="accordion-item" id="pertanyaan1">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="background-color: #EEEEEE;">
                                #1 Dimanakah lokasi Mustika Hijab ini berjualan?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample1">
                            <div class="accordion-body" style="background-color: #F8EDE3;">
                                <p><strong>Dimanakah lokasi Mustika Hijab ini berjualan?</strong> Untuk berjualan secara offlinenya saya berjualan di Jl. Kalipancur, Ngaliyan, Semarang City, Jawa Tengah</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="background-color: #EEEEEE;">
                                #2 Untuk pembayarannya apakah hanya bisa dengan uang elektronik?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample1">
                            <div class="accordion-body" style="background-color: #F8EDE3;">
                                <strong>Untuk pembayarannya apakah hanya bisa dengan uang elektronik?</strong> Tentu tidak, Kami bisa melalui cash juga ataupun COD.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="background-color: #EEEEEE;">
                                #3 Apakah Gamisnya bisa disesuaikan dengan customer?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample1">
                            <div class="accordion-body" style="background-color: #F8EDE3;">
                                <strong>Apakah Gamisnya bisa disesuaikan dengan customer?</strong> Untuk saat ini, Gamis ini tersedia dalam ukuran dan warna standar yang telah kami sediakan. Saat ini, kami belum menyediakan opsi penyesuaian khusus, tetapi kami berharap Anda menemukan sesuatu yang sesuai dengan kebutuhan Anda dari pilihan yang ada.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5" data-aos="fade-up">
                <div class="accordion accordionimg" id="accordionExample2">
                    <img src="assets/m3" class="img-fluid d-none d-sm-block d-flex align-items-center justify-content-center" style="margin-left: 125px; border-radius: 15px; height: 70%; width: 60%; justify-content: center; align-content: center;">
                </div>
            </div>
        </div>
    
    </div>

    

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        document.getElementById('showButton').onclick = function() {
            var section = document.getElementById('hiddenSection');
            if (section.style.display === 'none') {
                section.style.display = 'block';
            } else {
                section.style.display = 'none';
            }
        };
        document.addEventListener('DOMContentLoaded', function() {
            var elements = document.querySelectorAll('.fade-in');
    
            function checkVisibility() {
                elements.forEach(function(element) {
                    var rect = element.getBoundingClientRect();
                    if (rect.top <= window.innerHeight && rect.bottom >= 0) {
                        element.classList.add('visible');
                    }
                });
            }
    
            window.addEventListener('scroll', checkVisibility);
            checkVisibility();
        });
    </script>
</body>
</html>
