<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* navbar */

        .navbar {
            font-family: "Matemasie", sans-serif;
            background-image: linear-gradient(to right, #080e3e, #22206b);
            border-bottom: 2px solid black;
        }

        /* ⬇⬇⬇ Navbar-brand ⬇⬇⬇*/
        .navbar-brand {
            font-weight: bold;
            background-image: linear-gradient(to right, red, blue);
            background-clip: text;
            color: transparent;
            font-size: 1.5rem;
        }

        .navbar-brand:hover {
            font-weight: bold;
            background-image: linear-gradient(126deg, red, blue, white );
            background-clip: text;
            border-bottom: 2px solid white;
            color: transparent;
            font-size: 1.5rem;
        }
        /* ⬆⬆⬆ Navbar-brand ⬆⬆⬆ */

        .nav-item .nav-link {
              font-family: "Matemasie", sans-serif;
            background-image: linear-gradient(to top, white, rgb(151, 151, 151));
            background-clip: text;
            color: transparent;
        }

        .nav-item .nav-link:hover {
            background-image: linear-gradient(25deg, white, blue);
            background-clip: text;
            color: transparent;
        }

        .nav-item .nav-link.active {
            background-image: linear-gradient(to bottom, white, blue);
            background-clip: text;
            color: transparent;
            background-color: transparent;
            border-bottom: 2px solid #F8EDE3;
        }

        /* navbar end */
    </style>
</head>

<body>

    <!-- Navbar -->

    <nav id="navbar-example" class="navbar navbar-expand-lg  fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#isi_idmu">...</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#isi_idmu">...</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#isi_idmu">...</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#isi_idmu">...</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div>
        <!-- isi contentmu -->
    </div>

    <!-- AOS JS -->

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>

        // AOS 

        AOS.init({ once: true });

        // scrollspy navbar
        const sections = document.querySelectorAll('.content-section');
        const navLinks = document.querySelectorAll('.navbar .nav-link');

        window.addEventListener('scroll', () => {
            let current = '';

            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (pageYOffset >= sectionTop - sectionHeight / 3) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + current) {
                    link.classList.add('active');
                }
            });
        });
</script>
</body>

</html>